{
  "name": "crust-browser-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.16.0"
  },
  "scripts": {
    "build": "./scripts/build-web.sh",
    "build:browser-harness": "bash ./scripts/build-browser-harness.sh",
    "dev": "npm run build && npm run serve",
    "dev:browser-harness": "npm run build:browser-harness && npm run serve:browser-harness",
    "serve": "node ./scripts/serve.mjs",
    "serve:browser-harness": "CRUST_WEB_DIST=target/browser-test-dist PORT=4175 node ./scripts/serve.mjs",
    "discover:browser-campaign-replay": "node ./scripts/discover-browser-campaign-replay.mjs",
    "compose:browser-campaign-replay": "node ./scripts/compose-browser-campaign-replay.mjs",
    "import:psx-movie-replay": "node ./scripts/import-psx-movie-replay.mjs",
    "start": "npm run dev",
    "verify:dist": "node ./scripts/build-info.mjs verify",
    "verify:browser-harness": "node ./scripts/build-info.mjs verify . target/browser-test-dist",
    "verify:browser-harness:cooked-iso": "npm run build:browser-harness && node ./scripts/browser-harness-smoke.mjs --synthetic-cooked-iso-import",
    "verify:browser-harness:smoke": "npm run build:browser-harness && node ./scripts/browser-harness-smoke.mjs",
    "test": "node --test scripts/*.test.mjs && PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo test --workspace --all-targets --locked",
    "lint": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo clippy --workspace --all-targets --locked -- -D warnings",
    "lint:wasm": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo clippy -p crust-web --target wasm32-unknown-unknown --locked -- -D warnings",
    "lint:wasm:browser-harness": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo clippy -p crust-web --features browser-test-harness --target wasm32-unknown-unknown --locked -- -D warnings",
    "build:wasm": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo build --release --locked --target wasm32-unknown-unknown -p crust-web",
    "build:wasm:browser-harness": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo build --release --locked --target wasm32-unknown-unknown -p crust-web --features browser-test-harness",
    "fmt": "PATH=/opt/homebrew/opt/rustup/bin:$PATH cargo fmt --all -- --check"
  }
}
